<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Joel Christner</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caching.dll" Version="1.3.4" />
  </ItemGroup>

</Project>
