<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Version>1.2.0</Version>
    <OutputType>Library</OutputType>
	<ApplicationIcon>assets\icon.ico</ApplicationIcon>
    <StartupObject />
    <Authors>Joel Christner</Authors>
    <Description>SimpleUdp is a super simple way of building UDP clients and servers in C#.</Description>
    <Copyright>(c)2022 Joel Christner</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jchristn/SimpleUdp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/SimpleUdp</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>udp messaging socket message sockets api rpc datagram</PackageTags>
    <PackageReleaseNotes>IDisposable</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/SimpleUdp/master/assets/icon.ico</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SimpleUdp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caching.dll" Version="1.4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\icon.ico">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
